<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-800">
    <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-200">
        <header>
            <nav class="flex justify-around items-center">
                <img src="./assets/Group.png" class="w-16" alt="">
                <div>
                    <h1 class="text-3xl font-bold text-black" >$ <span id="total-amount">4500</span> </h1>
                    <p class="">available balance</p>
                </div>
                <button class="btn">logout</button>
            </nav>
        </header>

        <section class="mt-10">
            <h1 class="text-4xl text-black font-bold mb-2">🔥 Welcome to Payooo!</h1>
            <p class="text-black">Enjoy easy and convenient financial services with us. Cashout charge is low and </p>

            <div class="cards grid grid-cols-3 mt-14 gap-2 p-2">
                <div class="box border border-gray-500 p-4 text-center rounded-md cursor-pointer" id="add-money-box">
                    <img src="./assets/wallet1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Add Money</h4>
                </div>
                <div class="box border  border-gray-500 p-4 text-center rounded-md" id="cashout-box">
                    <img src="./assets/send1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Cashout</h4>
                </div>
                <div class="box border border-gray-500 p-4 text-center rounded-md">
                    <img src="./assets/money1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Transfer Money</h4>
                </div>
                <div class="box border border-gray-500 p-4 text-center rounded-md">
                    <img src="./assets/bonus1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Get Bonus</h4>
                </div>
                <div class="box border border-gray-500 p-4 text-center rounded-md">
                    <img src="./assets/purse1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Pay Bill</h4>
                </div>
                <div class="box border border-gray-500 p-4 text-center rounded-md">
                    <img src="./assets/transaction1.png" alt="" class="w-8 mx-auto">
                    <h3 class="text-black">Transactions</h4>
                </div>
            </div>
        </section>
        
        <!-- add money -->
        <section class="mt-5" id="add-money">
            <h3>Add Money</h3>
            <div class="">
                <div class="hero-content flex-col lg:flex-row-reverse">
               
                  <div class="card w-full max-w-sm shrink-0 shadow-2xl">
                    <form class="card-body">
                      <div class="form-control">
                        <legend>Select</legend>
                        <select class="select w-full max-w-xs">
                            <option disabled selected>Select bank</option>
                            <option value="bkash">bkash</option>
                            <option value="Nogod">Nogod</option>
                            <option value="Nexus pay">Nexus pay</option>
                            <option value="Rocket">Rocket</option>
                            <option value="Visa Card">Visa Card</option>
                          </select>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">Phone number</span>
                            </label>
                            <input type="number" placeholder="number" class="input input-bordered" id="acc-number" value="01312345687" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">PIN</span>
                            </label>
                            <input type="text" placeholder="PIN" class="input input-bordered" id="acc-pin"  required />
                            <div class="form-control">
                                <label class="label">
                                  <span class="label-text">Amount</span>
                                </label>
                                <input type="number" placeholder="amount" class="input input-bordered" id="acc-amount"  required />
                              </div>
                            <label class="label">
                          <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
                        </label>
                      </div>
                      <div class="form-control mt-6">
                        <button class="btn btn-primary" id="btn-add-money">Add Money</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        </section>
        <!-- cash out -->
        <section class="mt-5" id="Cashout">
            <h3>Cash Out</h3>
            <div class="">
                <div class="hero-content flex-col lg:flex-row-reverse">
               
                  <div class="card w-full max-w-sm shrink-0 shadow-2xl">
                    <form class="card-body">
                      <div class="form-control">
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">Agent Number</span>
                            </label>
                            <input type="number" placeholder="Enter 11 digit number" class="input input-bordered" id="acc-number" value="01312345687" required />
                          </div>
                          <div class="form-control">
                            <label class="label">
                              <span class="label-text">PIN</span>
                            </label>
                            <input type="text" placeholder="Enter 4 digit pin number" class="input input-bordered" id="cashout-acc-pin"  required />
                            <div class="form-control">
                                <label class="label">
                                  <span class="label-text">Amount</span>
                                </label>
                                <input type="number" placeholder="Enter amount to withdraw" class="input input-bordered" id="cashout-acc-amount"  required />
                              </div>
                            <label class="label">
                          <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
                        </label>
                      </div>
                      <div class="form-control mt-6">
                        <button class="btn btn-primary" id="btn-cashout">Cash Out </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        </section>
    </section>
  <script src="./script/addMoney.js"></script>
  <script src="./script/toggle.js"></script>
  <script src="./script/cashOut.js"></script>
</body>
</html>